version: '2'
services:
    ninjaccount-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/ninjaccount/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ninjaccount
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
